{>"layout" /}

{<body}

    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
        Add Recipe
    </button>
    <br />

        {#recipes}
            <div class="card">
                <div class="card-body">
                    
                    <h4> {name} <button class="btn btn-primary float-right fas fa-arrow-alt-square-down" type="button" data-toggle="collapse" href="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}"><i class="fas fa-caret-down"></i>




                    </button> </h4>
                
                        <div class="collapse" id="recipe_{id}">
                                <br />
                                <br />
                                <p><strong>Ingredients: </strong>{ingredients}</p>
                                <p><strong>Directions: </strong>{directions}</p>
                                <br />
                                <hr />
                                <button class="btn btn-primary edit-recipe" data-toggle="modal" data-target="#editFormModal" data-id="{id}" data-name="{name}" data-ingredients="{ingredients}" data-directions="{directions}">
                                    <span class="fas fa-pen-square"></span>

                                </button>
                                <button class="btn btn-danger delete-recipe">
                                    <span class="fas fa-trash-alt"></span>
                                </button>
                        </div>
                
                </div>
                
            </div>

            
        {/recipes}

    <!-- Add Form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form method="POST" action="/add">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Recipe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Recipe Name</label>
                                <input type="text" class="form-control" name="name" />
                            </div>
                            <div class="form-group">
                                <label>Ingredients</label>
                                <input type="text" class="form-control" name="ingredients" />
                            </div>
                            <div class="form-group">
                                <label>Directions</label>
                                <input type="text" class="form-control" name="directions" />
                            </div>    
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                    </form>
                </div>
            </div>
        </div>


         <!-- Edit Form Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form method="POST" action="/edit">
                        <input type="hidden" id="edit-form-id" name="id" />
                    <div class="modal-header">
                        <h5 class="modal-title" id="myModalLabel">Add Recipe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Recipe Name</label>
                                <input type="text" class="form-control" name="name" id="edit-name"/>
                            </div>
                            <div class="form-group">
                                <label>Ingredients</label>
                                <input type="text" class="form-control" name="ingredients" id="edit-form-ingredients"/>
                            </div>
                            <div class="form-group">
                                <label>Directions</label>
                                <input type="text" class="form-control" name="directions" id="edit-form-directions"/>
                            </div>    
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                    </form>
                </div>
            </div>
        </div>
        
{/body}