{>"layout" /}

{<body}
    {#recipes}
        <div class="card">
            <div class="card-body">
                   
                <h4> {name} <button class="btn btn-primary float-right fas fa-arrow-alt-square-down" type="button" data-toggle="collapse" href="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}"><i class="fas fa-caret-down"></i>




                </button> </h4>
            
                    <div class="collapse" id="recipe_{id}">
                            <br />
                            <br />
                            <p><strong>Ingredients: </strong>{ingredients}</p>
                            <p><strong>Directions: </strong>{directions}</p>
                            <br />
                            <hr />
                            <button class="btn btn-primary edit-recipe">
                                <span class="fas fa-pen-square"></span>

                            </button>
                            <button class="btn btn-danger delete-recipe">
                                <span class="fas fa-trash-alt"></span>
                            </button>
                    </div>
            
                    
            </div>
            
        </div>

        
    {/recipes}
    
{/body}